{
    "name": "michaelb/tsunami",
    "description": "static html css project",
    "authors": [
        {
            "name": "michael barreto",
            "email": "michaelb167212@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "1.7.2"
    }
}
